# DISCORD (FOUNDABLE ON DISCORD DEVELOPER PORTAL)
DISCORD_TOKEN=YOUR-BOT-TOKEN
APP_ID=YOUR-BOT-APP-ID
PUBLIC_KEY=YOUR-BOT-PUBLIC-KEY
GUILD_ID=YOUR-SERVER-ID

# API (FOUNDABLE ON NASA WEBSITE)
API_URL=https://api.nasa.gov/planetary/apod
API_KEY=YOUR-API-KEY